# .env.template - 复制为 .env 后修改

# 数据库配置
DB_URL=jdbc:mysql://localhost:3306/secondhand_marketplace?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
DB_USERNAME=root
DB_PASSWORD=your_password_here
DB_POOL_SIZE=10
DB_MIN_IDLE=5

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# JWT配置
JWT_SECRET=mySecretKeyForJWTTokenGeneration2024VeryLongAndSecure123456

# MinIO配置
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET=filebucket

# CORS配置（多个域名用逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://localhost:5173,http://localhost:3000,http://localhost:8080,http://127.0.0.1:5500,http://127.0.0.1:5173,http://127.0.0.1:3000,http://127.0.0.1:8080

# 日志配置
LOG_LEVEL_ROOT=info
LOG_LEVEL_APP=debug
LOG_LEVEL_WEB=info
LOG_LEVEL_SECURITY=debug

# MyBatis日志实现
MYBATIS_LOG_IMPL=org.apache.ibatis.logging.stdout.StdOutImpl

# 测试配置
TEST_ENABLED=false